<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>The Problem of Subscript in Hexo with Mathjax | Ocean of Yogurt | It would be perfect if it works (≡•̀·̯•́≡)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="memo,hexo,mathjax">
    <meta name="description" content="The Problem of Subscript in Hexo with Mathjax ProblemWhen writing equations with hexo, there are a lot of problems with its math engine. The specific problem that I came across is that the inline form">
<meta name="keywords" content="memo,hexo,mathjax">
<meta property="og:type" content="article">
<meta property="og:title" content="The Problem of Subscript in Hexo with Mathjax">
<meta property="og:url" content="https://lightingghost.github.io/2017/12/26/math-hexo/index.html">
<meta property="og:site_name" content="Ocean of Yogurt">
<meta property="og:description" content="The Problem of Subscript in Hexo with Mathjax ProblemWhen writing equations with hexo, there are a lot of problems with its math engine. The specific problem that I came across is that the inline form">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-29T19:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Problem of Subscript in Hexo with Mathjax">
<meta name="twitter:description" content="The Problem of Subscript in Hexo with Mathjax ProblemWhen writing equations with hexo, there are a lot of problems with its math engine. The specific problem that I came across is that the inline form">
    
        <link rel="alternate" type="application/atom+xml" title="Ocean of Yogurt" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhenpeng Zhou</h5>
          <a href="mailto:<html>&#122;&#104;&#101;&#110;&#112;&#51;&#110;&#103;&#122;&#104;&#111;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</html>" title="<html>&#122;&#104;&#101;&#110;&#112;&#51;&#110;&#103;&#122;&#104;&#111;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</html>" class="mail"><html>&#122;&#104;&#101;&#110;&#112;&#51;&#110;&#103;&#122;&#104;&#111;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</html></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lightingghost" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">The Problem of Subscript in Hexo with Mathjax</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">The Problem of Subscript in Hexo with Mathjax</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-27T06:15:20.000Z" itemprop="datePublished" class="page-time">
  2017-12-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Memo/">Memo</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#The-Problem-of-Subscript-in-Hexo-with-Mathjax"><span class="post-toc-number">1.</span> <span class="post-toc-text">The Problem of Subscript in Hexo with Mathjax </span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Problem"><span class="post-toc-number">2.</span> <span class="post-toc-text">Problem</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Test"><span class="post-toc-number">3.</span> <span class="post-toc-text">Test</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LaTeX"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">LaTeX</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mathjax"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Mathjax</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Hexo</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Solution"><span class="post-toc-number">4.</span> <span class="post-toc-text">Solution</span></a></li></ol>
        </nav>
    </aside>


<article id="post-math-hexo"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">The Problem of Subscript in Hexo with Mathjax</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-26 22:15:20" datetime="2017-12-27T06:15:20.000Z"  itemprop="datePublished">2017-12-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Memo/">Memo</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="The-Problem-of-Subscript-in-Hexo-with-Mathjax"><a href="#The-Problem-of-Subscript-in-Hexo-with-Mathjax" class="headerlink" title="The Problem of Subscript in Hexo with Mathjax "></a>The Problem of Subscript in Hexo with Mathjax </h1><h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><p>When writing equations with hexo, there are a lot of problems with its math engine. The specific problem that I came across is that the inline formula of </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\&#123;P_sa\&#125;$</span><br></pre></td></tr></table></figure>
<p>will not render correctly.</p>
<h1 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h1><h2 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h2><p>The formula was rendered correctly on $\LaTeX$. So I did not make it wrong in the formula.</p>
<h2 id="Mathjax"><a href="#Mathjax" class="headerlink" title="Mathjax"></a>Mathjax</h2><p>Then I thought the problem might be with <code>mathjax</code>. However, when I tested the same formula directly written in html, it worked perfectly.</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>When I checked the html page generated by hexo, I found out that the formula was rendered as:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>$\&#123;P<span class="tag">&lt;<span class="name">em</span>&gt;</span>sa\&#125;$......<span class="tag">&lt;<span class="name">\em</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>The problem is, markdown will use not only  <code>*asterisks*</code> for emphasis, but also <code>_underscores_</code>. What an  <del>stupid</del> interesting  design!</p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>In the file of <code>node_modules/marked/lib/marked.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">link: <span class="regexp">/^!?\[(inside)\]\(href\)/</span>,</span><br><span class="line">reflink: <span class="regexp">/^!?\[(inside)\]\s*\[([^\]]*)\]/</span>,</span><br><span class="line">nolink: <span class="regexp">/^!?\[((?:\[[^\]]*\]|[^\[\]])*)\]/</span>,</span><br><span class="line">strong: <span class="regexp">/^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/</span>,</span><br><span class="line">em: <span class="regexp">/^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br><span class="line">code: <span class="regexp">/^(`+)([\s\S]*?[^`])\1(?!`)/</span>,</span><br><span class="line">br: <span class="regexp">/^ &#123;2,&#125;\n(?!\s*$)/</span>,</span><br><span class="line">del: noop,</span><br><span class="line">text: <span class="regexp">/^[\s\S]+?(?=[\\&lt;!\[_*`]| &#123;2,&#125;\n|$)/</span></span><br></pre></td></tr></table></figure>
<p>Change the line</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<p>to </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em:  <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<p>This will disable the effort of trying to match <code>_</code> for the regular expression engine.</p>
<p>Now it works.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-04-29T19:43:09.000Z" itemprop="dateUpdated">2018-04-29 12:43:09</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lightingghost.github.io">
            <img src="/img/avatar.jpg" alt="Zhenpeng Zhou">
            Zhenpeng Zhou
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mathjax/">mathjax</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/memo/">memo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lightingghost.github.io/2017/12/26/math-hexo/&title=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&pic=https://lightingghost.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lightingghost.github.io/2017/12/26/math-hexo/&title=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lightingghost.github.io/2017/12/26/math-hexo/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&url=https://lightingghost.github.io/2017/12/26/math-hexo/&via=https://lightingghost.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lightingghost.github.io/2017/12/26/math-hexo/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/28/mxnet-benchmark/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Benchmarks of MXNet and Gluon</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/26/chemopt-intro/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Optimizing Chemical Reactions with Deep Reinforcement Learning</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "U4Xs63qBdD4B0fbPDtNW2GIo-gzGzoHsz",
            appKey: "Jhhjx1eEhlevAXkgLEuTkzyg",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
            lang: "en"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Site UV：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Site PV：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhenpeng Zhou &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lightingghost.github.io/2017/12/26/math-hexo/&title=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&pic=https://lightingghost.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lightingghost.github.io/2017/12/26/math-hexo/&title=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lightingghost.github.io/2017/12/26/math-hexo/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《The Problem of Subscript in Hexo with Mathjax》 — Ocean of Yogurt&url=https://lightingghost.github.io/2017/12/26/math-hexo/&via=https://lightingghost.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lightingghost.github.io/2017/12/26/math-hexo/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lightingghost.github.io/2017/12/26/math-hexo/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
